# dummy-vnfm-rest

./: Dockerfile  README.md  build.gradle  dummy-vnfm.sh  gradle.properties  settings.gradle
gradle/gradle/: git.release.gradle  packaging.vnfm-dummy-rest.docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/project/openbaton/nfvo/dummy/: DummyRestVNFManager.java
src/main/resources/: application.properties  conf.properties
