/*
 * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}
plugins {
    id 'net.researchgate.release' version '2.1.2'
    id 'com.github.sherter.google-java-format' version '0.3.2'
}

apply plugin: 'spring-boot'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'eclipse'


project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.2.RELEASE'
    springBootVersion = '1.3.0.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Application Related Version
     */
    mainClass = 'org.project.openbaton.nfvo.dummy.DummyRestVNFManager'
    //------------------------------------------------//
}

apply from: 'gradle/gradle/git.release.gradle'
apply from: 'gradle/gradle/packaging.vnfm-dummy-rest.docker.gradle'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    compile 'org.openbaton:vnfm-sdk-rest:4.0.1-SNAPSHOT'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
}

build.dependsOn verifyGoogleJavaFormat
