buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}
plugins {
    id 'net.researchgate.release' version '2.1.2'
    id 'com.github.sherter.google-java-format' version '0.3.2'
}

apply plugin: 'spring-boot'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'


project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.2.RELEASE'
    springBootVersion = '1.3.0.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Application Related Version
     */
    mainClass = 'org.project.openbaton.nfvo.dummy.DummyRestVNFManager'
    //------------------------------------------------//
}

apply from: 'gradle/gradle/git.release.gradle'

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile 'org.openbaton:vnfm-sdk-rest:2.1.2-SNAPSHOT'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
}

build.dependsOn verifyGoogleJavaFormat
