rootProject.name = 'rest-vnfm'

apply from: 'openbaton-libs/vnfm-sdk/gradle/gradle/settings-parent-vnfm-sdk-rest.gradle'
//apply from: 'openbaton-libs/vnfm-sdk/gradle/gradle/settings-parent-vnfm-vim.gradle'

//include 'vnfm-sdk-rest'
//
//project(':vnfm-sdk-rest').projectDir = file('openbaton-libs/vnfm-sdk-rest')